var occasionalNumber = function (min, max) {
  return Math.floor(+min + Math.random() * (+max + 1 - +min));
}
module.exports = occasionalNumber;

/*Для получения равных диапазонов для каждого числа я прибавляю 1 
к верхнему пороговому значению и использую floor, чтобы значения от 1 до 1.(9) были равны 1.
Тогда при умножении функции random, выдающей значения [0,1) на количество всех значений (+1) 
мы никогда не получим, например при max=100 значение больше 100.(9). После округления же будет 100.*/